<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=, initial-scale=1.0">
     
     <title>algo</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               color: rgb(255, 255, 255);
               font-family: SF Mono ;
          }
          
          body{
               height: 100%;
               width: 100%;
               background: rgb(134, 189, 209);
          }
          .main{
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
          }
          .array_container {
               display: flex;
               justify-content: center;
               align-items: flex-end;
               width: 80vw;
               height: 80vh;
               margin: 20px auto;
            
          }
          .bars{
               width: 35px;
               margin: 0 5px;
               background-color: #000000;
               border-radius: 2px;

          }
          
          .btn{
               width: 60%;
               height: 10vh;
               background-color: rgb(24, 21, 21);
               display: flex;
               align-items: center;
               justify-content: space-around;
               border-radius: 10px;
          }
          .btn button{
               width: 8vw;
               height: 3vw;
               background-color: rgb(107, 137, 236);
               border: 0;
               border-radius: 5px;
               font-size: 1vw;
          }
          .btn p{
               text-align: center;
               width: 8vw;
          }
     </style>


</head>
<body style="background-color: #86d2e7;">
     
     <div class="main">
          
          <div class="array_container">
               
          </div>
          <div class="btn">

               <p  id="slider_value">Array Size: 1</p>
               <input type="range" min="1" max="40" value="1" id="dynamicArraySizeInput">
               <button class="btn" id="bubble">Bubble Sort</button>
               <button class="btn" id="quick">Quick Sort</button>
               <button class="btn" id="selection">Selection Sort</button>
               <button class="btn" id="insertion">Insertion Sort</button>


          </div>
     </div>

   
     <script src="bubblsort.js"></script>
     <script src="quick.js"></script>
     <script src="selectionS.js"></script>
     <script src="insertioncode.js"></script>
     <script src="mergesort.js"></script>
</body>
</html>